https://coolors.co/d7f2ba-bde4a8-9cc69b-79b4a9-676f54
/* CSS HEX */
--tea-green: #d7f2baff;
--celadon: #bde4a8ff;
--celadon-2: #9cc69bff;
--cambridge-blue: #79b4a9ff;
--reseda-green: #676f54ff;

/* CSS HSL */
--tea-green: hsla(89, 68%, 84%, 1);
--celadon: hsla(99, 53%, 78%, 1);
--celadon-2: hsla(119, 27%, 69%, 1);
--cambridge-blue: hsla(169, 28%, 59%, 1);
--reseda-green: hsla(78, 14%, 38%, 1);

/* SCSS HEX */
$tea-green: #d7f2baff;
$celadon: #bde4a8ff;
$celadon-2: #9cc69bff;
$cambridge-blue: #79b4a9ff;
$reseda-green: #676f54ff;

/* SCSS HSL */
$tea-green: hsla(89, 68%, 84%, 1);
$celadon: hsla(99, 53%, 78%, 1);
$celadon-2: hsla(119, 27%, 69%, 1);
$cambridge-blue: hsla(169, 28%, 59%, 1);
$reseda-green: hsla(78, 14%, 38%, 1);

/* SCSS RGB */
$tea-green: rgba(215, 242, 186, 1);
$celadon: rgba(189, 228, 168, 1);
$celadon-2: rgba(156, 198, 155, 1);
$cambridge-blue: rgba(121, 180, 169, 1);
$reseda-green: rgba(103, 111, 84, 1);

/* SCSS Gradient */
$gradient-top: linear-gradient(
	0deg,
	#d7f2baff,
	#bde4a8ff,
	#9cc69bff,
	#79b4a9ff,
	#676f54ff
);
$gradient-right: linear-gradient(
	90deg,
	#d7f2baff,
	#bde4a8ff,
	#9cc69bff,
	#79b4a9ff,
	#676f54ff
);
$gradient-bottom: linear-gradient(
	180deg,
	#d7f2baff,
	#bde4a8ff,
	#9cc69bff,
	#79b4a9ff,
	#676f54ff
);
$gradient-left: linear-gradient(
	270deg,
	#d7f2baff,
	#bde4a8ff,
	#9cc69bff,
	#79b4a9ff,
	#676f54ff
);
$gradient-top-right: linear-gradient(
	45deg,
	#d7f2baff,
	#bde4a8ff,
	#9cc69bff,
	#79b4a9ff,
	#676f54ff
);
$gradient-bottom-right: linear-gradient(
	135deg,
	#d7f2baff,
	#bde4a8ff,
	#9cc69bff,
	#79b4a9ff,
	#676f54ff
);
$gradient-top-left: linear-gradient(
	225deg,
	#d7f2baff,
	#bde4a8ff,
	#9cc69bff,
	#79b4a9ff,
	#676f54ff
);
$gradient-bottom-left: linear-gradient(
	315deg,
	#d7f2baff,
	#bde4a8ff,
	#9cc69bff,
	#79b4a9ff,
	#676f54ff
);
$gradient-radial: radial-gradient(
	#d7f2baff,
	#bde4a8ff,
	#9cc69bff,
	#79b4a9ff,
	#676f54ff
);
